<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ISX-fc-Vwm">
                                <rect key="frame" x="16" y="94" width="114" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.24530743615287023" green="0.60268177092173791" blue="0.99355558755760365" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" backgroundImage="Salik">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4Bp-mN-gZU" kind="push" id="Rba-p0-kMO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="euU-eJ-MSQ">
                                <rect key="frame" x="16" y="300" width="114" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.24530743620000001" green="0.60268177089999997" blue="0.99355558759999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" backgroundImage="1024px-Parking_icon.svg">
                                    <color key="titleColor" red="0.90523415884642033" green="0.95047563148285363" blue="0.99355558755760365" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="iDM-Hq-E5C" kind="push" id="pe9-R9-2ck"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QkX-cj-w6R">
                                <rect key="frame" x="245" y="94" width="114" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="24973871-taxi-icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="MakeaCall:" destination="2" eventType="touchUpInside" id="E7s-ge-ppI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="trw-eM-CaB">
                                <rect key="frame" x="245" y="300" width="114" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Traffic">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ifd-jo-D6h" kind="push" id="w86-Ip-F4D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.52505531883227152" blue="0.34909075038092341" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="SMS Roads" id="8bo-x8-09L">
                        <barButtonItem key="rightBarButtonItem" title="Upgrade" id="6QX-uc-0RG">
                            <connections>
                                <segue destination="lnk-Qm-BQE" kind="push" id="5WX-r3-IjA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="parkingbutton" destination="euU-eJ-MSQ" id="OmL-SQ-4dR"/>
                        <outlet property="salikbutton" destination="ISX-fc-Vwm" id="dmW-1b-xNP"/>
                        <outlet property="taxibutton" destination="QkX-cj-w6R" id="HhM-rV-KhZ"/>
                        <outlet property="trafficbutton" destination="trw-eM-CaB" id="pe2-To-cn2"/>
                        <outlet property="upgradebutton" destination="6QX-uc-0RG" id="wKz-Do-4Op"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="-163"/>
        </scene>
        <!--Parking-->
        <scene sceneID="ZSS-id-YOM">
            <objects>
                <viewController id="iDM-Hq-E5C" customClass="DubaiParkingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KyB-p1-QMn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Car Plate No:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="W8m-ln-5yk">
                                <rect key="frame" x="29" y="95" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="8rM-Ls-kPR">
                                <rect key="frame" x="190" y="90" width="157" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changecarplate:" destination="iDM-Hq-E5C" eventType="touchUpInside" id="wXt-Sc-JDI"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="uWv-Sp-Udb">
                                <rect key="frame" x="190" y="143" width="157" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="resignKeyboard:" destination="iDM-Hq-E5C" eventType="editingDidEndOnExit" id="abu-U2-YIO"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Parking Area" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Jur-NR-thx">
                                <rect key="frame" x="29" y="143" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="9cd-i9-Ukg">
                                <rect key="frame" x="29" y="194" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="hPI-jv-wEZ">
                                <rect key="frame" x="212" y="194" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" id="8Fn-Q2-IZo">
                                <rect key="frame" x="191" y="218" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="updatehours:" destination="iDM-Hq-E5C" eventType="valueChanged" id="y9H-8u-tg1"/>
                                </connections>
                            </stepper>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="9797979" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="1Wb-Lo-2PU">
                                <rect key="frame" x="37" y="354" width="263" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.62126604288721154" blue="0.35485105624065838" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IqV-Ot-9Ty">
                                <rect key="frame" x="34" y="346" width="313" height="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Send SMS">
                                    <color key="titleColor" red="0.90523415884642033" green="0.95047563148285363" blue="0.99355558755760365" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendsms:" destination="iDM-Hq-E5C" eventType="touchUpInside" id="l4U-Cz-qfG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.53008193367688738" blue="0.33157085591578439" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Parking" id="GSW-f4-KAh">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="bWa-Gi-vIZ">
                            <connections>
                                <segue destination="ka3-Lf-hR3" kind="push" id="Sj4-Bj-lyt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ParkingAreano" destination="uWv-Sp-Udb" id="JGI-LV-I6Y"/>
                        <outlet property="Parkinghourslabel" destination="hPI-jv-wEZ" id="oMc-FO-V7o"/>
                        <outlet property="addhours" destination="8Fn-Q2-IZo" id="K2f-f4-Ta3"/>
                        <outlet property="carplatenumber" destination="8rM-Ls-kPR" id="8y7-jk-J3b"/>
                        <outlet property="gotohistory" destination="bWa-Gi-vIZ" id="ENB-wM-8es"/>
                        <outlet property="sendsms" destination="IqV-Ot-9Ty" id="6Mx-nx-pPh"/>
                        <outlet property="smscontext" destination="1Wb-Lo-2PU" id="RCC-mb-LiD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luR-0q-Nfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="863"/>
        </scene>
        <!--Parkinghistory View Controller-->
        <scene sceneID="IZc-KA-vYB">
            <objects>
                <tableViewController id="ka3-Lf-hR3" customClass="ParkinghistoryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rns-CC-gUC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="107" id="aG6-lT-QZc" customClass="ParkinghistoryCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aG6-lT-QZc" id="I4I-Kp-AUF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xwq-u9-S0b">
                                            <rect key="frame" x="20" y="20" width="203" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uU5-6P-o85">
                                            <rect key="frame" x="269" y="20" width="145" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carnumber" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M9W-re-3Bs">
                                            <rect key="frame" x="20" y="55" width="146" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking_Area" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RQ5-IR-yik">
                                            <rect key="frame" x="257" y="55" width="157" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.94156826036866359" green="0.64726958592284112" blue="0.2154251099895631" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="CarnumberLabel" destination="M9W-re-3Bs" id="Gqy-vr-6ha"/>
                                    <outlet property="HistoryLabel" destination="Xwq-u9-S0b" id="ghx-Hv-FNo"/>
                                    <outlet property="HoursLabel" destination="uU5-6P-o85" id="cTQ-Rr-DYf"/>
                                    <outlet property="ParkingareaLabel" destination="RQ5-IR-yik" id="KuQ-LT-4LP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ka3-Lf-hR3" id="KsH-8D-QI6"/>
                            <outlet property="delegate" destination="ka3-Lf-hR3" id="eir-33-giM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zkI-V2-54g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynE-SJ-SDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="1477"/>
        </scene>
        <!--Traffic View Controller-->
        <scene sceneID="DE6-h8-XId">
            <objects>
                <viewController id="Ifd-jo-D6h" customClass="TrafficViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eot-XR-hHB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="tWy-M3-xPG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RSC-9w-HMy"/>
                    <connections>
                        <outlet property="trafficwebview" destination="tWy-M3-xPG" id="GJS-ci-cst"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frq-BI-VjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="498"/>
        </scene>
        <!--Upgrade View Controller-->
        <scene sceneID="wz2-I9-ehw">
            <objects>
                <viewController id="lnk-Qm-BQE" customClass="UpgradeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgb-pn-2QZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AKs-an-adc">
                                <rect key="frame" x="110" y="286" width="155" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="UPGRADE ME">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buyproduct:" destination="lnk-Qm-BQE" eventType="touchUpInside" id="PfX-i2-bV7"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="IHD-a3-hzX">
                                <rect key="frame" x="150" y="249" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LGT-yD-z9n">
                                <rect key="frame" x="43" y="119" width="290" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">if you want to see the History of your Parking &amp; Salik .
Upgrade now </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ozu-5f-lEx">
                        <barButtonItem key="rightBarButtonItem" title="Restore" id="TTQ-uQ-Ilw">
                            <connections>
                                <action selector="restoreaction:" destination="lnk-Qm-BQE" id="ONQ-cL-UDx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buybutton" destination="AKs-an-adc" id="TQ9-c1-de5"/>
                        <outlet property="restorebutton" destination="TTQ-uQ-Ilw" id="ctV-OW-yaG"/>
                        <outlet property="spinner" destination="IHD-a3-hzX" id="NYo-Af-sY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBp-cE-HaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="-1087.4833333333333"/>
        </scene>
        <!--Salikweb recharge View Controller-->
        <scene sceneID="v7y-h3-wrj">
            <objects>
                <viewController id="4Bp-mN-gZU" customClass="salikweb_rechargeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AWn-I8-sc3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" id="17i-eI-xeb">
                                <rect key="frame" x="87" y="93" width="200" height="80"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Recharge Card">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rechargecard:" destination="4Bp-mN-gZU" eventType="touchUpInside" id="NMH-lo-D3I"/>
                                    <segue destination="vcL-U2-Q85" kind="push" id="TZL-K2-3Nj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" id="NBw-2J-p8K">
                                <rect key="frame" x="87" y="406" width="200" height="80"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Salik Website">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="salikweb:" destination="4Bp-mN-gZU" eventType="touchUpInside" id="jwL-cX-vAZ"/>
                                    <segue destination="kaT-jx-QAE" kind="push" id="GFX-tc-cr6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98120679723502302" green="0.61521467084252379" blue="0.42387226729519017" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="8g1-7Q-Vnj"/>
                    <connections>
                        <outlet property="rechargecardbutton" destination="17i-eI-xeb" id="g5d-Lb-5do"/>
                        <outlet property="salikwebbutton" destination="NBw-2J-p8K" id="TrH-QS-Cru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEV-xe-AC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="-1079.2"/>
        </scene>
        <!--Salikweb View Controller-->
        <scene sceneID="1Po-dj-AHA">
            <objects>
                <viewController id="kaT-jx-QAE" customClass="salikwebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2WI-f5-w2C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="UPW-Ge-sjI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="621"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tU3-zF-XcM"/>
                    <connections>
                        <outlet property="salikwebview" destination="UPW-Ge-sjI" id="Oxo-ka-86u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwZ-QM-TEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416.5" y="-1349.5"/>
        </scene>
        <!--SALIK-->
        <scene sceneID="MDN-dL-PlB">
            <objects>
                <viewController id="vcL-U2-Q85" customClass="SalikViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9gQ-7K-CUK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="4ZC-zk-e9u">
                                <rect key="frame" x="152" y="90" width="180" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="resignKeyboard:" destination="vcL-U2-Q85" eventType="editingDidEndOnExit" id="4Ix-xm-Kbo"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Account No:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="1Zl-oy-NdO">
                                <rect key="frame" x="35" y="95" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pin No:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="l0D-iu-S2w">
                                <rect key="frame" x="35" y="140" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Value (AED):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="NHg-ts-8en">
                                <rect key="frame" x="35" y="247" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Recharge Card No:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="APd-zo-yc0">
                                <rect key="frame" x="35" y="172" width="147" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="hqe-xJ-d21">
                                <rect key="frame" x="218" y="135" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="resignKeyboard:" destination="vcL-U2-Q85" eventType="editingDidEndOnExit" id="h31-f7-YSO"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="50" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="aeG-94-BpH">
                                <rect key="frame" x="218" y="242" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="resignKeyboard:" destination="vcL-U2-Q85" eventType="editingDidEndOnExit" id="5D3-5u-22V"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="DVd-8M-bHX">
                                <rect key="frame" x="35" y="196" width="297" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="resignKeyboard:" destination="vcL-U2-Q85" eventType="editingDidEndOnExit" id="dvj-dM-FWU"/>
                                </connections>
                            </textField>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="x7k-TJ-vn1">
                                <rect key="frame" x="35" y="284" width="242" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.12891964110000001" blue="0.34849006960000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AzZ-Au-Zax">
                                <rect key="frame" x="34" y="333" width="313" height="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SEND SMS">
                                    <color key="titleColor" red="0.90523415884642033" green="0.95047563148285363" blue="0.99355558755760365" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendsms:" destination="vcL-U2-Q85" eventType="touchUpInside" id="oDz-dc-HJs"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="YGZ-36-e2R">
                                <rect key="frame" x="35" y="284" width="297" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="50"/>
                                    <segment title="100"/>
                                    <segment title="200"/>
                                </segments>
                                <connections>
                                    <action selector="salikvaluechanged:" destination="vcL-U2-Q85" eventType="valueChanged" id="WOR-O8-9yi"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.53476130317446335" blue="0.3135573495209566" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="SALIK" id="jdI-b8-raz">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="ngp-H3-wnx">
                            <connections>
                                <segue destination="w08-cN-xaV" kind="push" id="pQe-x5-0S4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountnumber" destination="4ZC-zk-e9u" id="t4S-2Z-Sbt"/>
                        <outlet property="gotohistory" destination="ngp-H3-wnx" id="3RI-R4-GQz"/>
                        <outlet property="pinnumber" destination="hqe-xJ-d21" id="J3J-ZY-yh6"/>
                        <outlet property="rechargecardno" destination="DVd-8M-bHX" id="Oso-9V-rki"/>
                        <outlet property="salikvalue" destination="aeG-94-BpH" id="bYd-Ek-F0v"/>
                        <outlet property="sendsms" destination="AzZ-Au-Zax" id="p6L-gR-RTT"/>
                        <outlet property="smscontext" destination="x7k-TJ-vn1" id="LY0-xu-qPT"/>
                        <outlet property="valuecontrol" destination="YGZ-36-e2R" id="5Ig-hh-u9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRB-qT-xWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.5" y="-267.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zUG-Dc-8tQ" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="lyX-AR-UAI" kind="relationship" relationship="viewControllers" id="6re-sD-9L0"/>
                        <segue destination="9yV-pN-CsP" kind="relationship" relationship="viewControllers" id="Cv6-tb-qHD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="-524"/>
        </scene>
        <!--Salikhistory View Controller-->
        <scene sceneID="4kV-vF-MdM">
            <objects>
                <tableViewController id="w08-cN-xaV" customClass="SalikhistoryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="jrr-ru-kUl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="85" id="5sX-JT-omh" customClass="salikhistoryCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5sX-JT-omh" id="VG2-wh-Qyn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S3k-3I-YWc">
                                            <rect key="frame" x="241" y="47" width="169" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jGp-jV-sev">
                                            <rect key="frame" x="30" y="10" width="270" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pNd-oc-fGk">
                                            <rect key="frame" x="30" y="47" width="175" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94156826036866359" green="0.64726958592284112" blue="0.2154251099895631" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Accountlabel" destination="pNd-oc-fGk" id="YZo-O3-Pf6"/>
                                    <outlet property="Historylabel" destination="jGp-jV-sev" id="OVj-vT-dXD"/>
                                    <outlet property="Valuelabel" destination="S3k-3I-YWc" id="nQa-sl-npp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w08-cN-xaV" id="ssc-K8-Pum"/>
                            <outlet property="delegate" destination="w08-cN-xaV" id="OVe-m4-MIN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wnF-iW-3QZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqz-5F-hD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675" y="-597.58333333333337"/>
        </scene>
        <!--Help-->
        <scene sceneID="UXZ-F9-ywU">
            <objects>
                <viewController id="9yV-pN-CsP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EY3-g3-RdQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="3nx-p4-v0E">
                                <rect key="frame" x="27" y="54" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <string key="text">This Application Purpose is to Store the repetitive information that you have to enter each time you recharge Salik System , or Pay the Parking meter on your Phone.

The Application will auto-fill the SMS Request , then you will have to review it , then you cand successfully send the SMS.

This Application is not Related by anyway to RTA,ETISALAT,DU,SALIK.

The Application should be Treated AS IS , with no Warranty.
</string>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.52791012800290815" blue="0.36312926049081573" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Help" image="icon_information.png" id="C2E-7r-X2U"/>
                    <navigationItem key="navigationItem" id="xFa-qO-Z7a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obg-hC-xQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004" y="1018"/>
        </scene>
        <!--Settings-->
        <scene sceneID="HtC-jl-Po0">
            <objects>
                <tableViewController id="lyX-AR-UAI" customClass="DefaultsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="boJ-Gt-gg4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.94411402940750122" green="0.42023733780854411" blue="0.24403896723962584" alpha="1" colorSpace="calibratedRGB"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Xpn-RJ-7VS">
                            <rect key="frame" x="0.0" y="279" width="375" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Save">
                                <color key="titleColor" red="0.90523415884642033" green="0.95047563148285363" blue="0.99355558755760365" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="saveuserdefaults:" destination="lyX-AR-UAI" eventType="touchUpInside" id="QHN-7W-R1o"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection headerTitle="SALIK" id="Du5-N8-M5h">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gEo-HD-jgW">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gEo-HD-jgW" id="DJ7-hn-0hI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Account No:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="obT-RP-Iuh">
                                                    <rect key="frame" x="30" y="11" width="95" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99078341013824889" green="0.99078341013824889" blue="0.99078341013824889" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="x6m-AC-fOL">
                                                    <rect key="frame" x="168" y="6" width="130" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="resignKeyboard:" destination="lyX-AR-UAI" eventType="editingDidEndOnExit" id="E5p-kJ-k6x"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20032219439999999" green="0.5324177363" blue="0.94470046080000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JRl-YH-yLV">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JRl-YH-yLV" id="PIb-Ax-PnA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pin No:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="bgO-2n-LD8">
                                                    <rect key="frame" x="30" y="11" width="57" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99078341013824889" green="0.99078341013824889" blue="0.99078341013824889" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="Qfe-UA-S2h">
                                                    <rect key="frame" x="168" y="6" width="130" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="resignKeyboard:" destination="lyX-AR-UAI" eventType="editingDidEndOnExit" id="GBm-Yg-7AO"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20032219439999999" green="0.5324177363" blue="0.94470046080000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Dubai Parking" id="HUB-8g-OKV">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="V3f-aH-anF">
                                        <rect key="frame" x="0.0" y="191" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V3f-aH-anF" id="gVf-kJ-omH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Car 1 Plate No:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="OgH-gN-c7y">
                                                    <rect key="frame" x="30" y="12" width="103" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="MJN-1l-4wH">
                                                    <rect key="frame" x="169" y="7" width="130" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="resignKeyboard:" destination="lyX-AR-UAI" eventType="editingDidEndOnExit" id="rKI-n4-vlb"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20032219439999999" green="0.5324177363" blue="0.94470046080000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Hm3-sF-SIL">
                                        <rect key="frame" x="0.0" y="191" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hm3-sF-SIL" id="bTy-9H-1Bb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Car 2 Plate No:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="TwW-zR-XtS">
                                                    <rect key="frame" x="30" y="12" width="103" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="TdH-LN-gAK">
                                                    <rect key="frame" x="169" y="7" width="130" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="resignKeyboard:" destination="lyX-AR-UAI" eventType="editingDidEndOnExit" id="zzw-q9-i3s"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20032219439999999" green="0.5324177363" blue="0.94470046080000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lyX-AR-UAI" id="AZq-Jc-eUg"/>
                            <outlet property="delegate" destination="lyX-AR-UAI" id="OBn-cA-DjE"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="icon_settings.png" id="ffo-HS-QeX"/>
                    <connections>
                        <outlet property="accountnumberdef" destination="x6m-AC-fOL" id="0iw-CE-J5N"/>
                        <outlet property="car2platenumberdef" destination="TdH-LN-gAK" id="4bw-9e-ekT"/>
                        <outlet property="carplatenumberdef" destination="MJN-1l-4wH" id="I77-1p-llq"/>
                        <outlet property="pinnumberdef" destination="Qfe-UA-S2h" id="nKo-MB-IFr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvM-qa-d7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="852"/>
        </scene>
        <!--Main-->
        <scene sceneID="BJV-y6-1Ue">
            <objects>
                <navigationController id="zUG-Dc-8tQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" image="icon_mail.png" id="7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="74A-5N-0V2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.26136363636363669" green="0.6244004864777446" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="Zuf-rf-QGj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9r-U3-iLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-163.30000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="1024px-Parking_icon.svg" width="128" height="128"/>
        <image name="24973871-taxi-icon" width="168" height="168"/>
        <image name="Salik" width="225" height="225"/>
        <image name="Traffic" width="485" height="282"/>
        <image name="icon_information.png" width="30" height="30"/>
        <image name="icon_mail.png" width="30" height="30"/>
        <image name="icon_settings.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina47"/>
    </simulatedMetricsContainer>
</document>
